pb/event.proto

syntax = "proto3";
package pb;
option go_package = ".;";
import "google/protobuf/timestamp.proto";

service EventService {
  rpc GetEvent(GetEventRequest) returns (GetEventResponse) {}
  rpc SetEvent(SetEventRequest) returns (SetEventResponse) {}
  rpc GetEvents(GetEventsRequest) returns (GetEventsResponse) {}
}

message Event {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp time = 4;
}

message GetEventRequest { Event e = 1; }

message GetEventResponse { Event e = 1; }

message SetEventRequest { Event e = 1; }

message SetEventResponse { Event e = 1; }

message GetEventsRequest {}

message GetEventsResponse { repeated Event e = 1; }
