pb/product.proto

syntax = "proto3";
package pb;
option go_package = ".;";

service ProductService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse) {}
}

message GetProductRequest { string id = 1; }

message GetProductResponse { Product product = 1; }

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  string productID = 5;
  string url = 6;
}

message GetProductsRequest {}

message GetProductsResponse { repeated Product products = 1; }